# ToolsTgBot

./: TelegramBot.sln
TelegramBot/: Program.cs  TelegramBot.csproj  errors.txt  zoomjson.cs
TelegramBot.Data/: Goal.cs  GoalDataContext.cs  TelegramBot.Data.csproj  User.cs
TelegramBot.Data/Migrations/: 20220628142702_Initial.Designer.cs  20220628142702_Initial.cs  20220628195232_Initial.Designer.cs  20220628195232_Initial.cs  20220715123158_Initial.Designer.cs  20220715123158_Initial.cs  20220723112804_Initial.Designer.cs  20220723112804_Initial.cs  GoalDataContextModelSnapshot.cs
TelegramBot/Abstractions/: TelegramCommand.cs
TelegramBot/Commands/: AddCommand.cs  AddGoalCommand.cs  CreateZoomCommand.cs  HelpCommand.cs  SheduleCommand.cs  SheduleZoomCommand.cs  ShowArchiveCommand.cs  ShowCommand.cs  StartCommand.cs  ZoomCreateCommand.cs  ZoomSheduleCommand.cs
TelegramBot/Commands/Implimentations/: AddCommand.cs  AddGoalCommand.cs  CreateZoomCommand.cs  HelpCommand.cs  SheduleCommand.cs  SheduleZoomCommand.cs  ShowArchiveCommand.cs  ShowCommand.cs  StartCommand.cs
TelegramBot/Core/: AppControl.cs  Config.cs  EntryPoint.cs  Logger.cs
TelegramBot/Services/: CommandHandlingService.cs  HandlingService.cs
